<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selling Website</title>
    <link rel="stylesheet" href="styles.css">


<style>

body {
    
    background-image:url('https://images.herzindagi.info/image/2022/May/cold-drink-hacks-to-know.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #f0c8c8;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.product {
    background: #e79696;
    margin: 20px 0;
    padding: 20px;
    border: 5px solid #120707;
    border-radius: 5px;
}
.product img {
    max-width: 50%;
}
.product h3 {
    margin: 0 0 10px;
}
.product p {
    margin: 0 0 10px;
}
.product .price {
    color: #b12704;
    font-size: 1.2em;
}
.product .buy-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.product .buy-btn:hover {
    background-color: #575757;
}

</style>

</head>
<body>
    <header>
        <h1>DRINKS FOR FUN</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/700/20241008112630985127.png" alt="Citrus Burst Cold Brew">
            <h2>Citrus Burst Cold Brew</h2>
            <p></p>
            <p class="price">$99.99</p>
            <a href="paymentsection.html" class="buy-btn">Buy Now</a>
        </div>
 <div class="product">
            <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/700/20241025111013620225.png" alt="Small Cappuccino with Almond Milk">
            <h2>Small Cappuccino with Almond Milk</h2>
            <p></p>
            <p class="price">$156.99</p>
            <a href="paymentsection.html" class="buy-btn">Buy Now</a>
        </div>
 <div class="product">
            <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/700/20241025111045060529.png"alt="Small Iced Coffee with Almond Milk">
            <h2>Small Iced Coffee with Almond Milk</h2>
            <p></p>
            <p class="price">$199.99</p>
            <a href="paymentsection.html" class="buy-btn">Buy Now</a>
        </div>
<div class="product">
            <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/700/20241025111045060529.png" alt="Small Iced Coffee with Almond Milk">
            <h2>Small Iced Coffee with Almond Milk</h2>
            <p></p>
            <p class="price">$189.99</p>
            <a href="paymentsection.html" class="buy-btn">Buy Now</a>
        </div>
<div class="product">
            <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/700/20240812114207012524.png" alt="Berry Lemonade Regular">
            <h2>Berry Lemonade Regular</h2>
            <p></p>
            <p class="price">$79.99</p>
            <a href="paymentsection.html" class="buy-btn">Buy Now</a>
        </div>

<div class="product">
            <img src="https://c38blhej2h.execute-api.ap-south-1.amazonaws.com/dev/png/700/MSPRT-30-1-30.png" alt="SPRITE">
            <h2>SPRITE</h2>
            <p></p>
            <p class="price">$69.99</p>
            <a href="paymentsection.html" class="buy-btn">Buy Now</a>
        </div>



    </div>
</body>
</html>