<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta charset="ANSI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Food STORE </title>
</head>
<style>






body {

    background-image:url('https://en-media.thebetterindia.com/uploads/2022/08/294156779_1082267416022212_8006411537588067133_n-1_11zon-1660981126.jpg');
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #f4d6d6;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.product {
    background: #fb9c9c;
    margin: 20px ;
    padding: 20px;
    border: 5px solid #050202;
    border-radius: 5px;
}
.product img {
    max-width: 25%;
}
.product h3 {
    margin: 0 0 10px;
}
.product p {
    margin: 0 0 10px;
}
.product .price {
    color: #b12704;
    font-size: 1.2em;
}
.product .buy-btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}
.product .buy-btn:hover {
    background-color: #575757;
}

</style>




<body>
    <header>
        <h1>Apka south indian </h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="https://c.ndtvimg.com/2024-08/qm0hkms_komblu_120x90_02_August_24.jpg" alt="Ennai Kathrikai Kulambu Recipe">
            <h2>Ennai Kathrikai Kulambu</h2>
            <p></p>
            <p class="price">$99.99</p>
            <a href="#" class="buy-btn">Buy Now</a>
        </div>
 <div class="product">
            <img src="https://c.ndtvimg.com/2023-12/efrl2jm8_chicken-curry_625x300_24_December_23.jpg" alt="Hyderabadi Pasinday Recipe">
            <h2>Hyderabadi Pasinday Recipe</h2>
            <p></p>
            <p class="price">$156.99</p>
            <a href="#" class="buy-btn">Buy Now</a>
        </div>
 <div class="product">
            <img src="https://c.ndtvimg.com/2023-09/l1uarn4g_atta-vegetable-khichdi_625x300_14_September_23.jpg" alt="Atta Vegetable Khichdi Recipe">
            <h2>Atta Vegetable Khichdi Recipe</h2>
            <p></p>
            <p class="price">$199.99</p>
            <a href="#" class="buy-btn">Buy Now</a>
        </div>
<div class="product">
            <img src="https://c.ndtvimg.com/2023-05/9s97ra98_puran-poli_625x300_18_May_23.jpg" alt="Obbattu Recipe">
            <h2>Obbattu Recipe</h2>
            <p></p>
            <p class="price">$189.99</p>
            <a href="#" class="buy-btn">Buy Now</a>
        </div>
<div class="product">
            <img src="https://c.ndtvimg.com/2024-11/m1ceq2r8_nut-pulao_625x300_24_November_24.jpg" alt="Gucchi Pecan Nut Pulao Recipe">
            <h2>Gucchi Pecan Nut Pulao Recipe</h2>
            <p></p>
            <p class="price">$79.99</p>
            <a href="#" class="buy-btn">Buy Now</a>
        </div>

<div class="product">
            <img src="https://c.ndtvimg.com/2021-09/n78rtdeg_prawns_640x480_05_September_21.jpg" alt="Tangy Tamarind Prawn Curry">
            <h2>Tangy Tamarind Prawn Curry</h2>
            <p></p>
            <p class="price">$69.99</p>
            <a href="#" class="buy-btn">Buy Now</a>
        </div>
<div class="product">
            <img src="https://c.ndtvimg.com/2023-01/g3kjr1j_red-thai-curry-nara-thai_625x300_29_January_23.jpg" alt="Hyderabadi Veg Dalcha Recipe ">
            <h2> Hyderabadi Veg Dalcha Recipe</h2>
            <p></p>
            <p class="price">$41.99</p>
            <a href="#" class="buy-btn">Buy Now</a>
        </div>

















    </div>
</body>
</html>